#暴露一些端口，可以指定具体的服务，比如health，info,beans等等
management.endpoints.web.exposure.include=*


server.port=8888
#redis配置
#Redis服务器地址
#spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000

#下环线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true

#mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=root
#连接池的信息
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.type-aliases-package=com.springaction.springaction1.model


pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true
pagehelper.rowBoundsWithCount=true

#redis.host=localhost
redis.maxTotal=5
redis.maxIdle=5
redis.testOnBorrow=true

#spring.cache.type=redis
#spring.cache.cache-names=coffee
#spring.cache.redis.time-to-live=5000
#spring.cache.redis.cache-null-values=false


spring.redis.host=localhost
spring.redis.lettuce.pool.max-active=5
spring.redis.lettuce.pool.min-idle=5
